[33mcommit ff1566851b871366b606a6ed3c211b2b016d1640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 14:25:27 2023 -0900

    retire le file dans nos commit

[33mcommit 5b5fad357054a76ae3748b5465a6365592846348[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 14:14:46 2023 -0900

    ajout du file1 dans notre gitignore

[33mcommit 24e694095d5309b86cfa91019038a95884ba8197[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 14:05:40 2023 -0900

    ajout gitignore

[33mcommit 5cf969eff3b979865c161226556998549b80da86[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 13:52:28 2023 -0900

    recreation

[33mcommit 9c287df428960c11ce51284d8e2731d257cec014[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 13:39:06 2023 -0900

    supprimer

[33mcommit a278c9d1d369f20233214e409fe18ecb9bd1b794[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sun Mar 26 13:02:36 2023 -0900

    git less

[33mcommit 9d1551d52e900b592ea519578dce4e748a4c8262[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Sat Mar 25 09:20:43 2023 -0900

    la page index

[33mcommit 379fdf9c0b9a48c7f7d9309c77c57d8d435e1991[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Wed Mar 22 04:38:15 2023 -0900

    commit

[33mcommit aaa196dc125a3dc5cfed4f851799724759a59902[m
Author: barry <mamaoudoubarry1997@gmail.com>
Date:   Wed Mar 22 04:36:44 2023 -0900

    fichier
